<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Juegos\Mis juegos\Space Shooter\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="E:\Juegos\Mis juegos\Space Shooter\Assets\Scripts\PlayerController.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>